<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="24128" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="JBb-TU-73B">
    <device id="retina6_54" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24063"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Code List View Controller-->
        <scene sceneID="pqt-IL-eAh">
            <objects>
                <viewController id="JBb-TU-73B" customClass="CodeListViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fAL-c4-RTX">
                        <rect key="frame" x="0.0" y="0.0" width="420" height="912"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" style="plain" rowHeight="108" estimatedRowHeight="-1" sectionHeaderHeight="28" estimatedSectionHeaderHeight="-1" sectionFooterHeight="28" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="6Pb-SR-Iqn">
                                <rect key="frame" x="0.0" y="136" width="420" height="657"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="totp" id="adb-In-q2L" customClass="CodeCell">
                                        <rect key="frame" x="0.0" y="50" width="420" height="108"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="adb-In-q2L" id="Inr-mL-JZn">
                                            <rect key="frame" x="0.0" y="0.0" width="420" height="108"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Issuer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vpf-E4-67j">
                                                    <rect key="frame" x="20" y="58" width="285" height="26"/>
                                                    <gestureRecognizers/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                    <color key="textColor" systemColor="systemRedColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cdp-xN-Bai">
                                                    <rect key="frame" x="20" y="24" width="342" height="20"/>
                                                    <gestureRecognizers/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" systemColor="systemRedColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="(00)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L0F-CQ-pif">
                                                    <rect key="frame" x="364" y="24" width="36" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" systemColor="systemRedColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="000000" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C8S-ay-3bq">
                                                    <rect key="frame" x="313" y="56" width="87" height="28"/>
                                                    <fontDescription key="fontDescription" name="Menlo-Bold" family="Menlo" pointSize="24"/>
                                                    <color key="textColor" systemColor="systemRedColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="C8S-ay-3bq" secondAttribute="trailing" constant="20" symbolic="YES" id="2lg-pt-J6d"/>
                                                <constraint firstItem="L0F-CQ-pif" firstAttribute="top" secondItem="Inr-mL-JZn" secondAttribute="top" constant="24" id="6Fz-Lp-ec7"/>
                                                <constraint firstItem="L0F-CQ-pif" firstAttribute="leading" secondItem="Cdp-xN-Bai" secondAttribute="trailing" constant="8" symbolic="YES" id="6xx-bs-0gU"/>
                                                <constraint firstAttribute="trailing" secondItem="L0F-CQ-pif" secondAttribute="trailing" constant="20" symbolic="YES" id="JdP-9G-WRk"/>
                                                <constraint firstItem="Cdp-xN-Bai" firstAttribute="top" secondItem="Inr-mL-JZn" secondAttribute="top" constant="24" id="MJw-4D-HwC"/>
                                                <constraint firstAttribute="bottom" secondItem="vpf-E4-67j" secondAttribute="bottom" constant="24" id="Uu7-KU-buj"/>
                                                <constraint firstItem="C8S-ay-3bq" firstAttribute="leading" secondItem="vpf-E4-67j" secondAttribute="trailing" constant="8" symbolic="YES" id="hIx-Pc-NFR"/>
                                                <constraint firstAttribute="bottom" secondItem="C8S-ay-3bq" secondAttribute="bottom" constant="24" id="hKA-3G-zHJ"/>
                                                <constraint firstItem="vpf-E4-67j" firstAttribute="leading" secondItem="Inr-mL-JZn" secondAttribute="leading" constant="20" symbolic="YES" id="hVv-PX-Onv"/>
                                                <constraint firstItem="Cdp-xN-Bai" firstAttribute="leading" secondItem="Inr-mL-JZn" secondAttribute="leading" constant="20" symbolic="YES" id="t0l-dC-6zx"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outlet property="codeLabel" destination="C8S-ay-3bq" id="tCl-DY-f5O"/>
                                            <outlet property="mainLabel" destination="vpf-E4-67j" id="0VO-6q-2ha"/>
                                            <outlet property="subLabel" destination="Cdp-xN-Bai" id="sd1-r2-Ln4"/>
                                            <outlet property="timerLabel" destination="L0F-CQ-pif" id="6FZ-Gd-hc0"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="locked" id="lvR-7M-n9m">
                                        <rect key="frame" x="0.0" y="158" width="420" height="108"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lvR-7M-n9m" id="yfz-qv-bwf">
                                            <rect key="frame" x="0.0" y="0.0" width="420" height="108"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TrX-0a-wxR">
                                                    <rect key="frame" x="20" y="20" width="380" height="68"/>
                                                    <color key="tintColor" systemColor="secondaryLabelColor"/>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" title="TOTPs Locked" image="lock.fill" catalog="system"/>
                                                    <buttonConfiguration key="configuration" style="plain" image="lock.fill" catalog="system" title=" Tap to Unlock TOTPs"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="TrX-0a-wxR" secondAttribute="trailing" constant="20" symbolic="YES" id="8tF-aG-JDL"/>
                                                <constraint firstItem="TrX-0a-wxR" firstAttribute="top" secondItem="yfz-qv-bwf" secondAttribute="top" constant="20" symbolic="YES" id="guM-Mn-k47"/>
                                                <constraint firstItem="TrX-0a-wxR" firstAttribute="leading" secondItem="yfz-qv-bwf" secondAttribute="leading" constant="20" symbolic="YES" id="sGP-ih-syW"/>
                                                <constraint firstAttribute="bottom" secondItem="TrX-0a-wxR" secondAttribute="bottom" constant="20" symbolic="YES" id="x7C-eL-REh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="JBb-TU-73B" id="fGh-Xz-rOo"/>
                                    <outlet property="delegate" destination="JBb-TU-73B" id="T95-mc-tCz"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y2L-z3-fx9">
                                <rect key="frame" x="365" y="809" width="35" height="35"/>
                                <buttonConfiguration key="configuration" style="plain" image="curlybraces" catalog="system"/>
                                <connections>
                                    <segue destination="m1v-CW-1Pr" kind="show" destinationCreationSelector="editorSegue:sender:" id="G88-f8-Hq1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lMY-Jc-3m2">
                                <rect key="frame" x="20" y="809" width="35" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="square.and.pencil" catalog="system"/>
                                <connections>
                                    <action selector="modifyBtnClick" destination="JBb-TU-73B" eventType="touchUpInside" id="UA0-MU-uDb"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="M1i-7p-lfL"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                        <constraints>
                            <constraint firstItem="lMY-Jc-3m2" firstAttribute="top" secondItem="6Pb-SR-Iqn" secondAttribute="bottom" constant="16" id="1oU-Sq-BHE"/>
                            <constraint firstItem="lMY-Jc-3m2" firstAttribute="bottom" secondItem="M1i-7p-lfL" secondAttribute="bottom" id="4Z8-lH-Y4F"/>
                            <constraint firstItem="lMY-Jc-3m2" firstAttribute="leading" secondItem="M1i-7p-lfL" secondAttribute="leading" constant="16" id="7xo-cH-fE4"/>
                            <constraint firstItem="6Pb-SR-Iqn" firstAttribute="trailing" secondItem="M1i-7p-lfL" secondAttribute="trailing" id="ACQ-AB-MQs"/>
                            <constraint firstItem="Y2L-z3-fx9" firstAttribute="bottom" secondItem="M1i-7p-lfL" secondAttribute="bottom" id="TuZ-CI-Fbh"/>
                            <constraint firstItem="Y2L-z3-fx9" firstAttribute="trailing" secondItem="M1i-7p-lfL" secondAttribute="trailing" constant="-16" id="cY7-bA-Vbv"/>
                            <constraint firstItem="6Pb-SR-Iqn" firstAttribute="top" secondItem="M1i-7p-lfL" secondAttribute="top" id="e2F-iH-uxz"/>
                            <constraint firstItem="6Pb-SR-Iqn" firstAttribute="leading" secondItem="M1i-7p-lfL" secondAttribute="leading" id="sVj-un-mR7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="editorBtn" destination="Y2L-z3-fx9" id="rQQ-y3-7Dw"/>
                        <outlet property="listview" destination="6Pb-SR-Iqn" id="ctz-WU-OaJ"/>
                        <outlet property="modifyBtn" destination="lMY-Jc-3m2" id="sFq-7x-8Ub"/>
                        <segue destination="DJi-kG-fsn" kind="show" identifier="itemEditorSegue" destinationCreationSelector="itemEditorSegue:sender:" id="Vs3-Sr-wlz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hXY-Ef-5Mg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1085.7142857142858" y="-142.10526315789474"/>
        </scene>
        <!--Editor View Controller-->
        <scene sceneID="hHs-GO-1G2">
            <objects>
                <viewController id="DJi-kG-fsn" customClass="TOTPEditorViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8gL-zY-bhi">
                        <rect key="frame" x="0.0" y="0.0" width="420" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lpc-y2-MNE">
                                <rect key="frame" x="343" y="84" width="61" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Save"/>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L8d-6C-qgJ">
                                <rect key="frame" x="16" y="127" width="388" height="388"/>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="L8d-6C-qgJ" secondAttribute="height" multiplier="1:1" id="w3q-rW-ZQS"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zDe-n3-CTs">
                                <rect key="frame" x="16" y="523" width="388" height="34"/>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="11"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="pDB-vd-TEQ"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                        <constraints>
                            <constraint firstItem="pDB-vd-TEQ" firstAttribute="trailing" secondItem="L8d-6C-qgJ" secondAttribute="trailing" constant="16" id="MHp-pv-4zv"/>
                            <constraint firstItem="pDB-vd-TEQ" firstAttribute="trailing" secondItem="zDe-n3-CTs" secondAttribute="trailing" constant="16" id="ZFy-OS-Bhj"/>
                            <constraint firstItem="pDB-vd-TEQ" firstAttribute="trailing" secondItem="lpc-y2-MNE" secondAttribute="trailing" constant="16" id="cp8-My-lxq"/>
                            <constraint firstItem="L8d-6C-qgJ" firstAttribute="leading" secondItem="pDB-vd-TEQ" secondAttribute="leading" constant="16" id="elT-62-bop"/>
                            <constraint firstItem="zDe-n3-CTs" firstAttribute="leading" secondItem="pDB-vd-TEQ" secondAttribute="leading" constant="16" id="lL3-Mf-MRc"/>
                            <constraint firstItem="L8d-6C-qgJ" firstAttribute="top" secondItem="lpc-y2-MNE" secondAttribute="bottom" constant="8" symbolic="YES" id="sn6-aH-6qA"/>
                            <constraint firstItem="lpc-y2-MNE" firstAttribute="top" secondItem="pDB-vd-TEQ" secondAttribute="top" constant="16" id="vUe-xE-qdB"/>
                            <constraint firstItem="zDe-n3-CTs" firstAttribute="top" secondItem="L8d-6C-qgJ" secondAttribute="bottom" constant="8" symbolic="YES" id="wCQ-rR-Gt1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="wSo-RJ-2p7"/>
                    <connections>
                        <outlet property="qrview" destination="L8d-6C-qgJ" id="3es-bf-Jgp"/>
                        <outlet property="urlField" destination="zDe-n3-CTs" id="LRn-vC-iC6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A10-sr-ZHA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2064.8854961832062" y="-445.07042253521126"/>
        </scene>
        <!--Editor View Controller-->
        <scene sceneID="62I-4x-Ff8">
            <objects>
                <viewController id="m1v-CW-1Pr" customClass="DBEditorViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Mtw-i8-7PZ">
                        <rect key="frame" x="0.0" y="0.0" width="420" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Uz6-Y5-4yW">
                                <rect key="frame" x="16" y="127" width="388" height="683"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0oP-cN-b6E">
                                <rect key="frame" x="342.66666666666669" y="84" width="61.333333333333314" height="33.333333333333343"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Save">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="16"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="dismissClicked" destination="m1v-CW-1Pr" eventType="touchUpInside" id="CiR-hL-AQc"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="asX-Y8-eVG"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                        <constraints>
                            <constraint firstItem="Uz6-Y5-4yW" firstAttribute="top" secondItem="0oP-cN-b6E" secondAttribute="bottom" constant="8" symbolic="YES" id="HoI-xf-zfV"/>
                            <constraint firstItem="Uz6-Y5-4yW" firstAttribute="leading" secondItem="asX-Y8-eVG" secondAttribute="leading" constant="16" id="S6T-4d-FSw"/>
                            <constraint firstItem="asX-Y8-eVG" firstAttribute="trailing" secondItem="Uz6-Y5-4yW" secondAttribute="trailing" constant="16" id="j2n-9S-fsH"/>
                            <constraint firstItem="asX-Y8-eVG" firstAttribute="trailing" secondItem="0oP-cN-b6E" secondAttribute="trailing" constant="16" id="kB7-bX-jXx"/>
                            <constraint firstItem="0oP-cN-b6E" firstAttribute="top" secondItem="asX-Y8-eVG" secondAttribute="top" constant="16" id="pZ8-7A-UkJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="KRp-u6-4ae"/>
                    <connections>
                        <outlet property="editor" destination="Uz6-Y5-4yW" id="8h5-N4-P6Z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Iif-F0-3hS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2065.7142857142858" y="221.71052631578948"/>
        </scene>
    </scenes>
    <resources>
        <image name="curlybraces" catalog="system" width="128" height="125"/>
        <image name="lock.fill" catalog="system" width="111" height="128"/>
        <image name="square.and.pencil" catalog="system" width="128" height="121"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.8980392157" green="0.8980392157" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
